#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Work/Adatszerkezet I/Projekt2/main.c
root.h
D:/Work/Adatszerkezet I/Projekt2/root.h
queue.h
D:/Work/Adatszerkezet I/Projekt2/queue.h

D:/Work/Adatszerkezet I/Projekt2/queue.h
stdio.h
-
malloc.h
D:/Work/Adatszerkezet I/Projekt2/malloc.h
limits.h
-
string.h
-

D:/Work/Adatszerkezet I/Projekt2/root.h
stdio.h
-
malloc.h
-
string.h
D:/Work/Adatszerkezet I/Projekt2/string.h

