# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Projekt2.dir/main.c.obj
 E:/Fejlett programozasi nyelvek/Algoritmusok es adatszerkezetek/Projekt2/main.c
 E:/Fejlett programozasi nyelvek/Algoritmusok es adatszerkezetek/Projekt2/queue.h
 E:/Fejlett programozasi nyelvek/Algoritmusok es adatszerkezetek/Projekt2/root.h
CMakeFiles/Projekt2.dir/queue.c.obj
 E:/Fejlett programozasi nyelvek/Algoritmusok es adatszerkezetek/Projekt2/queue.c
 E:/Fejlett programozasi nyelvek/Algoritmusok es adatszerkezetek/Projekt2/queue.h
CMakeFiles/Projekt2.dir/root.c.obj
 E:/Fejlett programozasi nyelvek/Algoritmusok es adatszerkezetek/Projekt2/root.c
 E:/Fejlett programozasi nyelvek/Algoritmusok es adatszerkezetek/Projekt2/root.h
